# Retrofit-Hilt

./: README.md
MyArch/: .gitignore  settings.gradle
MyArch/app/: build.gradle
MyArch/app/src/androidTest/java/com/example/myarch/: ExampleInstrumentedTest.kt
MyArch/app/src/main/: AndroidManifest.xml
MyArch/app/src/main/java/com/example/myarch/: MainActivity.kt  MyApplication.kt  SecondFragment.kt
MyArch/app/src/main/java/com/example/myarch/core1/: KTX.kt  NetworkResult.kt  UIState.kt
MyArch/app/src/main/java/com/example/myarch/core1/hilt/: MainModule.kt
MyArch/app/src/main/java/com/example/myarch/core1/interceptor/: BodyInterceptor.kt  EncryptionInterceptor.kt  HeaderInterceptor.kt  LoggerInterceptor.kt  readme
MyArch/app/src/main/java/com/example/myarch/core1/model/: Movies.kt  Result.kt
MyArch/app/src/main/java/com/example/myarch/core1/network/: ApiServices.kt  NetworkResult.kt  PosterApiService.kt  RetrofitInstance.kt
MyArch/app/src/main/java/com/example/myarch/hilt/: MainModule.kt
MyArch/app/src/main/java/com/example/myarch/movieList/: BaseRepository.kt  FirstFragment.kt  MovieAdapter.kt  MovieRepository.kt  MovieViewModel.kt
MyArch/app/src/main/res/layout/: fragment_first.xml  movie_layout.xml
MyArch/app/src/main/res/menu/: menu_main.xml
MyArch/app/src/main/res/navigation/: nav_graph.xml
MyArch/app/src/main/res/values/: strings.xml  themes.xml
MyArch/app/src/main/res/values-night/: themes.xml
MyArch/app/src/test/java/com/example/myarch/: ExampleUnitTest.kt
MyArch/gradle/wrapper/: gradle-wrapper.properties
